spring.application.name=inventory-service
inventory-service.version=V1.0

server.port=8083
#postgres - goes to the container name at the
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

#Postgres Configuration
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate creates actual db - and columns.tables
#none bc complete config is in flyway
spring.jpa.hibernate.ddl-auto=none

#invent.service.url=http://postgres-inventory:8083
springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs
