spring.application.name=product-service
product-service.version=v1.0
#new properties file for specifically docker
server.port=8084
#not localhost
#communicates host through container name in
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.product.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
#tracks callsed number name - alternative is time
resilience4j.circuitbreaker.instances.product.slidingWindowType=COUNT_BASED
#
resilience4j.circuitbreaker.instances.product.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.product.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.product.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.product.timeout-duration=3s
resilience4j.circuitbreaker.instances.product.minimum-number-of-calls=5
resilience4j.retry.instances.product.max-attempts=3
resilience4j.retry.instances.product.wait-duration=2s


