spring.application.name=product-service
#new properties file for specifically docker
server.port=8084
#not localhost
#communicates host through container name in
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.username=rootadmin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin


