spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
server.port=9000
services.product-url=http://localhost:8084
services.order-url=http://localhost:8082
services.inventory-url=http://localhost:8083


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/spring-microservices-security-realm
# #localhost realms

springdoc.swagger-ui.path=/swagger-ui

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs


#circuit

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#storing buffer for circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#tracks calls based on numbr of calls made - alternative would be time based
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#sets the number of recent calls to check for success or failure
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#failure rate
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#specs how long circuit breaker stays in open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=4s
#limits number of test calls allowed when circuit breaker in half open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#time thresholds
resilience4j.timelimiter.configs.default.timeout-duration=3s
#requires at least 5 calls to calculate
resilience4j.timelimiter.configs.default.minimum-number-of-calls=5
#retries
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

