version: '4.0'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper
    container_name: zookeeper-local
    hostname: zookeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - spring

  broker:
    container_name: broker-local
    image: confluentinc/cp-kafka:7.5.0
    ports:
      #External connection - communication with order srvice
      - "9092:9092"
      #Internal connection
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT, PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED-LISTENERS: PLAINTEXT://broker:29092, PLAINTEXT_HOST://host.docker.internal:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    networks:
      - spring

  kafka-ui:
    container_name: kafka-ui-local
    image: provectuslabs/kafka-ui
    ports:
      - "8086:8086"
    environment:
      KAFKA_CLUSTERS_NAME: local
      KAFKA_CLUSTERS-BOOTSTRAPSERVERS: broker:29092
      DYNAMIC_CONFIG_ENABLED: 'true'
    depends_on:
      - broker
    networks:
      - spring

networks:
  spring:
    driver: bridge
