spring.application.name=notification-service
server.port=8085

#kafka properties - stores event as json, then deserialize to use again
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=order-placed
spring.kafka.consumer.group-id=notificationService
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#serializer class for serializing kafka
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#to orderplaced event-packageing file path
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.SpringDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.confluent.kafka.serializers.KafkaAvro.Deserializer

#spring.kafka.consumer.properties.schema.url=http://localhost:8087
#spring.kafka.consumer.properties.specific.avro.reader=true
#not solely on event occurred, but all that haven't been processed yet
spring.kafka.consumer.auto-offset-reset=earliest

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=839ad39e12296d
spring.mail.password=42c4f4c49bd86e



